<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Detection</title>
  <link rel="stylesheet" href="css/face-detection.css">
  <script defer src="js/face-detection.js"></script>
</head>

<body>
  <h4>Please confirm you are not a robot</h4>
  <p>Please smile in front of your camera to prove you are not a robot.</p>
  <div id="main-container">
      <div id="video-container">
          <video id="video" width="224" height="224" autoplay muted></video>
          <canvas id="canvas" width="224" height="224"></canvas>
      </div>
  </div>
</body>

</html>