<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!--intro css-->
  <link rel="stylesheet" href="css/intro.css">
  <title>Introduction</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Introduction</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="game.html">Play Game</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="story">
    <h2>Story</h2>
    <p>一個全新的世代誕生了<br>
      亞特蘭蒂斯大陸上湧現了第一批冒險家，人類歷史也留下了無數不朽的英雄篇章<br>
      無數具有天賦的年輕人在抗擊魔物的過程中覺醒了力量<br>
      種種不同的天賦將冒險者們引向迥然不同的變強之道，這也成為了未來各個冒險職業的雛形<br>
      巴風特在被封入時空裂隙前的最後一擊<br>
      將處於世界樹根莖包裹中的伊米爾之心連同世界樹一同擊碎<br>
      諸神的黃昏伴隨世界樹的枯萎一同到來<br>
      碎裂的伊米爾之心也散入下方的米德加爾特各地</p>
  </div>
  <div id="Introduction">
    <h2>Instruction</h2>
    <p>Keyboard up ↑ = move top<br>
      Keyboard down ↓ = move down<br>
      Keyboard left ← = move left<br>
      Keyboard right → = move right<br>
      Keyboard space = select option<br>
      Keyboard esc = menu</p>
  </div>
  <div class="attribution">
    <h2>Attributions:</h2>
    <p>Thanks below sources for the beautiful pictures and soundtracks:
      <br>
      IndexPage Background / Character image from 16
      <br>
      <a href="https://www.flaticon.com/free-icon/grave_2868002" title="Nikita Golubev">Nikita Golubev</a> from <a
        href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      <br>
      <a href="https://pipoya.itch.io/">https://pipoya.itch.io/</a>
      <br>
      <a href="https://bakudas.itch.io/">https://bakudas.itch.io/</a>
      <br>
      <a href="https://cheekyinkling.itch.io/">https://cheekyinkling.itch.io/</a>
      <br>
      <a href="http://technologies4.me/">http://technologies4.me/</a>
    </p>
  </div>

</body>

</html>