<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/select.css">
  </link>
  <title>Welcome</title>
</head>

<body>
  <?xml version="1.0" encoding="utf-8" ?>
  <svg class="GB" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 -100 1000 500"
    xml:space="preserve">

    <g id="GAMEBOY" transform="translate(80)">

      <g id="G">
        <path class="st0 letter G" d="M111.2,139.4l1.1-7.2l0,0l0.1-0.9l0-0.1l0,0l8-52.5H64.7l-4.2,27.5h23.3L81.5,121L57,122.6
	c-9.8-2.6-16.8-7.7-21.5-15.9c-4-7.7-5.8-15.6-4.9-24.5c1.2-12.4,7.2-23.6,18.7-33.6c10.3-9.1,23.6-14.2,39.4-16.3
	c15.2-2.3,28.5-0.7,39.7,4.2l4.4-29.4C100.6-4.6,69.6-0.8,39.7,17.6C10.3,35.6-2.5,63.1,1,99c0.9,10.5,4.9,20.1,11.7,28.5
	c6.8,8.4,15.4,14.5,25.7,19.1c10.5,4.7,21.5,6.5,33.1,5.8c12.8-0.7,24.5-4.4,35.9-10.7L111.2,139.4z" />
      </g>
      <g id="A" transform="translate(105)">
        <path class="st0 letter A" d="M121.7,118.5l-0.1,0.2L101.8,0.4H65L9.8,125L4.7,137l0.1,0l-4.4,9.8h31.3l20.1-43.6h34.5l7.7,43.6h32.6
	L121.7,118.5z M63.3,74.6l12.8-28.2l5.6,28.2H63.3z" />
      </g>
      <g id="M" transform="translate(210)">
        <polygon class="st0 letter M" points="164.1,1.1 127.7,1.1 93.6,81.1 78.9,1.1 49.1,1.1 31.9,53.7 31.9,53.7 1.5,147.4 33.9,147.4 60,65.7 
	76.8,147.4 97.1,147.4 136.3,56.9 140.3,147.4 170.2,147.4 " />
      </g>
      <g id="E" transform="translate(380)">
        <polygon id="polygon22_2_" class="st0 letter E" points="107,0.8 23.7,0.8 0.3,147.1 84.1,147.1 89.5,116 36.7,116 40.9,89.9 86.7,89.9 
	91.6,58.4 45.4,58.4 49.3,32.3 102.1,32.3 " />
      </g>
      <g id="B" transform="translate(510)">
        <path id="path28_2_" class="st0 letter B" d="M96.4,6.7c-5.8-3.7-11.7-5.6-17.3-5.6h-56L0,146.4h67.2c7.2,0,14.7-2.3,22.4-7
	s13.5-10.5,18.2-17.5c4.9-8.2,6.8-16.1,5.8-24.5c-0.9-9.1-5.8-17.7-14.5-25.9c17-17.5,21-34.1,12.1-49.9
	C107.8,15.8,102.9,10.6,96.4,6.7z M44.3,58.9L49,31.9h19.6c4.9,0,8.6,1.4,11.2,4.2c2.1,2.6,3,5.6,2.6,9.3c-0.5,3.7-2.3,6.8-5.1,9.3
	c-3.3,2.8-7.2,4.2-11.9,4.2H44.3l33.8,34.5c2.8,2.8,4.2,6.3,4,10.3c-0.2,4-2.1,7.2-5.6,10c-3.5,2.8-8.4,4.4-15.2,4.4l-26.4,0
	l4.7-29.4h25.2c5.6,0,10,1.6,13.3,4.7L44.3,58.9L44.3,58.9z" />
      </g>
      <g id="o" transform="translate(625)">
        <path id="path26_2_" class="st0 letter O"
          d="M81.3,2c-17-4-32.7,0-47.8,11.7C18.3,24.8,8.5,40.9,3.3,61.2c-4.4,20.1-2.3,39,5.8,55.8
	c8.6,17.3,21,27.8,38,31.5c16.8,4,32.4,0,47.6-11.4C110,125.4,120,109.3,124.7,89c4.7-20.1,2.6-38.7-5.8-55.8S97.8,5.7,81.3,2
	L81.3,2z M78.7,31.1c8.2,3.3,13.3,10.7,16.1,21.7c2.8,11.2,2.1,22.9-1.9,35.2c-4,12.1-10.5,21.2-18.9,27.1c-8.6,6.3-16.8,7.5-24.5,4
	c-8.2-3.3-13.5-10.7-16.3-21.7c-3-11.4-1.9-23.1,2.1-35.2c4-11.9,10.5-21.2,18.9-27.5C62.4,28.8,70.8,27.4,78.7,31.1L78.7,31.1z" />
      </g>
      <g id="Y" transform="translate(730)">
        <polygon id="polygon24_2_" class="st0 letter Y" points="118.5,0.6 83.5,0.6 53.6,48.5 35,0.6 0.4,0.6 36.1,77.9 25,146.9 55.3,146.9 
	64.4,86 " />
      </g>
    </g>
    <g id="overlay">
      <polygon class="overlay0" points="1119.6,454 -0.4,454 138.4,0 1258.4,0 	" />
      <polygon class="overlay1" points="700.3,455 186.6,455 278.3,1 792,1 	" />
      <polygon class="overlay1" points="989,455 475.3,455 567,1 1080.7,1 	" />
      <polygon class="overlay2" points="822.3,454 308.6,454 400.3,0 914,0 	" />
      <circle class="overlay3" cx="778" cy="180" r="79" />
    </g>
    <defs>
      <clipPath id="clipPathG">
        <g id="G">
          <path class="letter G clip"
            d="M111.2,139.4l1.1-7.2l0,0l0.1-0.9l0-0.1l0,0l8-52.5H64.7l-4.2,27.5h23.3L81.5,121L57,122.6
  c-9.8-2.6-16.8-7.7-21.5-15.9c-4-7.7-5.8-15.6-4.9-24.5c1.2-12.4,7.2-23.6,18.7-33.6c10.3-9.1,23.6-14.2,39.4-16.3
  c15.2-2.3,28.5-0.7,39.7,4.2l4.4-29.4C100.6-4.6,69.6-0.8,39.7,17.6C10.3,35.6-2.5,63.1,1,99c0.9,10.5,4.9,20.1,11.7,28.5 c6.8,8.4,15.4,14.5,25.7,19.1c10.5,4.7,21.5,6.5,33.1,5.8c12.8-0.7,24.5-4.4,35.9-10.7L111.2,139.4z" />
        </g>
      </clipPath>
      <clipPath id="clipPathA">
        <g id="A" transform="translate(105)">
          <path class="st0 letter A" d="M121.7,118.5l-0.1,0.2L101.8,0.4H65L9.8,125L4.7,137l0.1,0l-4.4,9.8h31.3l20.1-43.6h34.5l7.7,43.6h32.6
  L121.7,118.5z M63.3,74.6l12.8-28.2l5.6,28.2H63.3z" />
        </g>
      </clipPath>
      <clipPath id="clipPathM">
        <g id="M" transform="translate(210)">
          <polygon class="st0 letter M" points="164.1,1.1 127.7,1.1 93.6,81.1 78.9,1.1 49.1,1.1 31.9,53.7 31.9,53.7 1.5,147.4 33.9,147.4 60,65.7 
  76.8,147.4 97.1,147.4 136.3,56.9 140.3,147.4 170.2,147.4 " />
        </g>
      </clipPath>
      <clipPath id="clipPathE">
        <g id="E" transform="translate(380)">
          <polygon id="polygon22_2_" class="st0 letter E" points="107,0.8 23.7,0.8 0.3,147.1 84.1,147.1 89.5,116 36.7,116 40.9,89.9 86.7,89.9 
  91.6,58.4 45.4,58.4 49.3,32.3 102.1,32.3 " />
        </g>
      </clipPath>
      <clipPath id="clipPathB">
        <g id="B" transform="translate(510)">
          <path id="path28_2_" class="st0 letter B" d="M96.4,6.7c-5.8-3.7-11.7-5.6-17.3-5.6h-56L0,146.4h67.2c7.2,0,14.7-2.3,22.4-7
  s13.5-10.5,18.2-17.5c4.9-8.2,6.8-16.1,5.8-24.5c-0.9-9.1-5.8-17.7-14.5-25.9c17-17.5,21-34.1,12.1-49.9
  C107.8,15.8,102.9,10.6,96.4,6.7z M44.3,58.9L49,31.9h19.6c4.9,0,8.6,1.4,11.2,4.2c2.1,2.6,3,5.6,2.6,9.3c-0.5,3.7-2.3,6.8-5.1,9.3
  c-3.3,2.8-7.2,4.2-11.9,4.2H44.3l33.8,34.5c2.8,2.8,4.2,6.3,4,10.3c-0.2,4-2.1,7.2-5.6,10c-3.5,2.8-8.4,4.4-15.2,4.4l-26.4,0
  l4.7-29.4h25.2c5.6,0,10,1.6,13.3,4.7L44.3,58.9L44.3,58.9z" />
        </g>
      </clipPath>
      <clipPath id="clipPathO">
        <g id="o" transform="translate(625)">
          <path id="path26_2_" class="st0 letter O"
            d="M81.3,2c-17-4-32.7,0-47.8,11.7C18.3,24.8,8.5,40.9,3.3,61.2c-4.4,20.1-2.3,39,5.8,55.8
  c8.6,17.3,21,27.8,38,31.5c16.8,4,32.4,0,47.6-11.4C110,125.4,120,109.3,124.7,89c4.7-20.1,2.6-38.7-5.8-55.8S97.8,5.7,81.3,2
  L81.3,2z M78.7,31.1c8.2,3.3,13.3,10.7,16.1,21.7c2.8,11.2,2.1,22.9-1.9,35.2c-4,12.1-10.5,21.2-18.9,27.1c-8.6,6.3-16.8,7.5-24.5,4
  c-8.2-3.3-13.5-10.7-16.3-21.7c-3-11.4-1.9-23.1,2.1-35.2c4-11.9,10.5-21.2,18.9-27.5C62.4,28.8,70.8,27.4,78.7,31.1L78.7,31.1z" />
        </g>
      </clipPath>
      <clipPath id="clipPathY">
        <g id="Y" transform="translate(730)">
          <polygon id="polygon24_2_" class="st0 letter Y" points="118.5,0.6 83.5,0.6 53.6,48.5 35,0.6 0.4,0.6 36.1,77.9 25,146.9 55.3,146.9 
  64.4,86 " />
        </g>
      </clipPath>
    </defs>
  </svg>


  <div class="container">
    <div>Please Select your Character</div>
    <div class="row main">
      <div id="warrior" class="col-sm-4 occ_box">
        <img src="asset/warrior02gif.gif" width="70" height="70">
        <div class="occ_list">Warrior</div>
        <div id="warrior_detail" class="details"></div>
      </div>
      <div id="mage" class="col-sm-4 occ_box">
        <img src="asset/mageGif.gif" width="70" height="70">
        <div class="occ_list">Mage</div>
        <div id="mega_detail" class="details"></div>
      </div>
      <div id="hunter" class="col-sm-4 occ_box">
        <img src="asset/huntergif.gif" width="70" height="70">
        <div class="occ_list">Hunter</div>
        <div id="hunter_detail" class="details"></div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/select.js"></script>
</body>

</html>